{
    "name": "zorachka/command-bus",
    "description": "Zorachka Command Bus",
    "keywords": [
        "zorachka",
        "command bus"
    ],
    "homepage": "https://github.com/zorachka/command-bus",
    "license": "MIT",
    "authors": [
        {
            "name": "Siarhei Bautrukevich",
            "email": "hello@bautrukevich.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "league/tactician": "^1.1",
        "psr/log": "^1.0",
        "zorachka/container": "^2.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.21",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Zorachka\\Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zorachka\\Framework\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
